import Component from '../component.js';

class Lifehacks extends Component {
    render() {
        return new Promise(resolve => {
            resolve(`
            <menu class="menu-page">
                <li><a href="#/calc">Калькулятор</a></li>
                <li class="${location.hash == '#/lifehacks' ? 'active' : ''}"><a href="#/lifehacks">Полезные советы</a></li>
                <li><a href="#/info">Статистика</a></li>
            </menu>
            <div class='lifehacks-page'>
                <div class="main-content">

                    <div class="lifehacks-title">
                    <h1 class="lifehacks-page__title"><span>6 советов, как не пьянеть от спиртных напитков</span></h1>
                    </div>

                    <h3 class="lifehacks-page__subtitle">Совет 1. Не пейте на голодный желудок</h3>
                    <p class="lifehacks-page__text">Даже если вы крайне голодны и хотите наверстать упущенное 
                    непосредственно на празднике, съешьте что-нибудь перед выходом. Никогда не начинайте пить на 
                    голодный желудок: опьянение настигнет внезапно, намного быстрее, чем вы ожидаете.</p>

                    <h3 class="lifehacks-page__subtitle">Совет 2. Ешьте горячую пищу, а также овощи и фрукты</h3>
                    <p class="lifehacks-page__text">На праздниках обычно подают горячее. Ни в коем случае не пренебрегайте этим. Мясные блюда 
                    понизят скорость всасывания алкоголя, а лимон или апельсин дадут организму запас витамина С. 
                    Салаты с зеленью в этом отношении тоже весьма полезны.</p>

                    <h3 class="lifehacks-page__subtitle">Совет 3. Не пейте газированные напитки</h3>
                    <p class="lifehacks-page__text">Никогда не запивайте алкоголь газировкой, даже минеральной водой, иначе рискуете весьма удивиться последствиям. 
                    Все дело в том, что «шипучесть» усиливает всасываемость алкоголя.  
                    А вот яблочный или виноградный сок вполне подойдут для сопровождения трапезы.</p>

                    <h3 class="lifehacks-page__subtitle">Совет 4. Не смешивайте алкогольные напитки</h3>
                    <p class="lifehacks-page__text">По этому поводу можно услышать разные утверждения, например, что можно повышать градус, но нельзя его понижать.
                    На самом деле люди по-разному воспринимают сочетания алкогольных напитков, но в случае продолжительного 
                    застолья не нужно ничего смешивать. Пейте тот напиток, с которого начали, за исключением шампанского – иначе 
                    праздник для вас быстро закончится.</p>

                    <h3 class="lifehacks-page__subtitle">Совет 5. Не курите</h3>
                    <p class="lifehacks-page__text">И не дышите сигаретным дымом. На практике именно после принятия изрядного количества спиртного даже 
                    некурящие люди решают побаловаться сигареткой, а затем еще и еще одной. Никотин сужает сосуды, поэтому 
                    похмелье после того, как вы весь вечер пили и курили, будет куда жестче, чем если бы вы только пили.</p>
                    
                    <h3 class="lifehacks-page__subtitle">Совет 6. Двигайтесь!</h3>
                    <p class="lifehacks-page__text">Чтобы контролировать свое состояние, необходимо двигаться. Чаще танцуйте, принимайте участие в 
                    конкурсах, переходите из одной части помещения в другую. Однако будьте осторожнее с целительной силой 
                    свежего воздуха: резкие перепады температуры могут усугубить состояние. Поэтому не стоит в одиночку 
                    отправляться из душного помещения на мороз с целью поскорее протрезветь.</p>

                </div>
            </div>
            `);
        });
    }
}

export default Lifehacks;