class Static {
    constructor() {
        this.personBehavior = [{
                min: 0.001,
                max: 0.299,
                behavior: ['В среднем поведение нормальное'],
                violations: ['Скрытые проявления, которые могут быть обнаружены специальными тестами']
            },

            {
                min: 0.3,
                max: 0.599,
                behavior: ['Средневыраженная эйфория', 'Расслабление', 'Ощущение радости', 'Говорливость', 'Понижение сдержанности'],
                violations: ['Концентрация']
            },

            {
                min: 0.6,
                max: 0.999,
                behavior: ['Притупление ощущения', 'Расторможенность', 'Экстравертность'],
                violations: ['Рассуждение', 'Глубина восприятия', 'Периферическое зрение', 'Приспособление зрачка к свету']
            },

            {
                min: 1,
                max: 1.999,
                behavior: ['Сверх-экспрессивность', 'Переменчивость эмоций', 'Гнев или печаль', 'Неистовость', 'Снижение либидо'],
                violations: ['Рефлексы', 'Время реакции', 'Способность к контролю движения (появляется шатающаяся походка)', 'Нечленораздельная речь', 'Вероятность временного алкогольного отравления']
            },

            {
                min: 2,
                max: 2.999,
                behavior: ['Ступор', 'Потеря способности к пониманию', 'Ослабление способностей к ощущению', 'Вероятность потери сознания'],
                violations: ['Тяжелое нарушение моторики', 'Потеря сознания', 'Потеря памяти']
            },

            {
                min: 3,
                max: 3.999,
                behavior: ['Сильное угнетение функций центральной нервной системы', 'Потеря сознания', 'Возможность смерти'],
                violations: ['Контроль над мочеиспусканием', 'Дыхание', 'Чувство равновесия (полная утрата)', 'Сердцебиение']
            },

            {
                min: 4,
                max: 4.999,
                behavior: ['Полная утрата контроля за поведением', 'Потеря сознания', 'Вероятность смерти'],
                violations: ['Дыхание', 'Сердцебиение', 'Контроль над движением зрачков (Нистагм)']
            },

            {
                min: 5,
                max: 999,
                behavior: ['Высокий риск отравления', 'Возможность смерти'],
                violations: ['Бросайте пить!']
            },

            {
                min: 0,
                max: 0,
                behavior: ['Вы трезвы'],
                violations: ['Нарушений нет']
            }
        ];

        this.personImage = {
            'men': ['man-1.jpg',
                'man-2.jpg',
                'man-3.jpg',
                'man-4.jpg',
                'man-5.jpg',
                'man-6.jpg',
                'man-7.jpg',
                'man-8.jpg',
                'clean-man.jpg'
            ],
            'women': [
                'woman-1.jpg',
                'woman-2.jpg',
                'woman-3.jpg',
                'woman-4.jpg',
                'woman-5.jpg',
                'woman-6.jpg',
                'woman-7.jpg',
                'woman-8.jpg',
                'clean-woman.jpg'
            ]
        };
    }
}

export default Static;